version: '3'
services:
  web:
   build: .
   container_name: gepnignx
   ports:
    - 8877:80
   volumes:
    - nginx_vol_config:/etc/nginx/conf.d/
   networks:
    - nginx_net

volumes:
  nginx_vol_config:
networks:
  nginx_net: